#Get number of sequences from each file by calling all @ symbols
[ec-evanmv@int-2 aboral]$ zcat aboral-1_R1.fastq.gz | grep -c "^@"
1000000
[ec-evanmv@int-2 aboral]$ zcat aboral-1_R2.fastq.gz | grep -c "^@"
1000000

[ec-evanmv@int-2 aboral]$ zcat aboral-1_R1.fastq.gz | grep "^@" | head
@NS500336:69:H5KLLAFXX:1:11101:19827:1048 1:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:10714:1050 1:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:8501:1050 1:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:20889:1050 1:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:3254:1050 1:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:23010:1051 1:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:7060:1053 1:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:4582:1055 1:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:8956:1056 1:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:20748:1057 1:N:0:CGCTCATT+NTTCGCCT
[ec-evanmv@int-2 aboral]$ zcat aboral-1_R2.fastq.gz | grep "^@" | head
@NS500336:69:H5KLLAFXX:1:11101:19827:1048 2:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:10714:1050 2:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:8501:1050 2:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:20889:1050 2:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:3254:1050 2:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:23010:1051 2:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:7060:1053 2:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:4582:1055 2:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:8956:1056 2:N:0:CGCTCATT+NTTCGCCT
@NS500336:69:H5KLLAFXX:1:11101:20748:1057 2:N:0:CGCTCATT+NTTCGCCT

#FastQC for Ecoli files
#500000 sequences for both files. 
#Sequence length 150
#Quality is good (green) up to about 105 bp for R1 and 135 for R2
#Maybe a small amount of Illumina Universal Adapter

#Trimmomatic run with output
[ec-evanmv@int-2 fastqc_out]$ java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE ../fastq/ecoli157/SRR957824_500K_R1.fastq.gz ../fastq/ecoli157/SRR957824_500K_R2.fastq.gz SRR957824_500K_R1_fastqc.zip SRR957824_500K_R2_fastqc.zip ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3
TrimmomaticPE: Started with arguments:
 ../fastq/ecoli157/SRR957824_500K_R1.fastq.gz ../fastq/ecoli157/SRR957824_500K_R2.fastq.gz SRR957824_500K_R1_fastqc.zip SRR957824_500K_R2_fastqc.zip ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3
Quality encoding detected as phred33
Input Read Pairs: 500000 Both Surviving: 428408 (85.68%) Forward Only Surviving: 71572 (14.31%) Reverse Only Surviving: 5 (0.00%) Dropped: 15 (0.00%)
TrimmomaticPE: Completed successfully
